akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
      lifecycle = on
    }
  }
}
http {
  interface = "0.0.0.0"
  port = 9000
}

pgdb_prod {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql:advert"
    driver = org.postgresql.Driver
    user="postgres"
    password="postgres"
    numThreads = 10
  }
}

pgdb_test {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql:advert_test"
    driver = org.postgresql.Driver
    user="postgres"
    password="postgres"
    numThreads = 10
  }
}

akka-http-routes-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}

dao-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}


service-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}
